<Properties StartupConfiguration="{1F3503E4-9178-AA3B-8A0C-E2433AD772B1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/quiz.cs">
    <Files>
      <File FileName="Assets/quiz.cs" Line="288" Column="43" />
      <File FileName="quiz.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.quiz PreferredExecutionTarget="Unity.Editor" />
</Properties>